
aside {
    width: 30%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
    font-style: italic;
    background-color: lightgray;
  }

table,th,td,tr{
    border: 1px solid skyblue;
}
.banner{
  width:95%;
  height:2%
}
#divLight{
  display: flex;
  justify-content: center;
}
.photo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}
.deals> th{
  border:1px solid black 
}
.headerTitle{
  font-size:30px;
  color: rgb(37 99 235);
  text-align:center;
  font-weight: bold;
  margin-top:12px;
  margin-bottom: 12px
}
.navbar{
  display:flex;
  justify-content:center;
  list-style-type: none;  
  margin-right: 125px;
}
.navbar>li{
  background-color:rgb(168,243,208);

  font-weight:bold;
  font-size: 18px;
	/* line-height:28px; */
  padding:4px;
  margin:4px;
  border-radius:8px;
  border-width: 1px;
  
 
}
a{
  text-decoration: none;
  color:gray;

  font-weight: bold;
}
.navbar>li>a:hover{
font-size:20px; 
line-height:28px; 
color:rgb(37,99,235);
}
.products{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap:16px;

  margin:16px auto
 }
 .gridStyle{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap:16px;

  margin:16px auto
 }

 .cardStyle{
  margin:12px;
  padding:17px;
  border:2px;
 
  border-radius:6px;
  overflow: hidden;
  box-shadow: 0 10px 15px -3px rgb(0, 0, 0,0.1), 0 4px 6px -4px rgb(0, 0,0,0.1);
 }
 .cardImage{
  max-width:100%;
 }
 .cardHover{
transform:scale(1.15);
 }
.card{
    margin:12px;
    padding:17px;
    border:2px;
   
    border-radius:6px;
    overflow: hidden;
    box-shadow: 0 10px 15px -3px rgb(0, 0, 0,0.1), 0 4px 6px -4px rgb(0, 0,0,0.1);
  }
  .cardDetails{
    padding:16px 24px;
    
  }
  .price{
    display: inline-block;
    background-color: rgb(191,219,254);
    border-radius: 9999px;
    padding:4px 12px;
    font-size: 14px;
    font-weight:600;
    margin-right:8px;
    margin-bottom:8px;
    color: rgb(55 65 81);
  }
  .dealImg{
    width:80%;
    height:80%
   
  }
  .dealImg:hover{
    transform:scale(1.15);
  }
  /* Form styling */
  form{
    border:1.5px solid rgb(45,212,191);
    border-radius:15px;
    padding:18px;
    width:55%;
    margin: auto;
  }
  form>input{
    border:1.5px solid grey;
    width:75%;


  }
  form>input:hover{
    background-color: rgb(155, 193, 155,0.3);
    margin:8px;
  }
  .submitbtn{
    border: 1px solid blue;
    border-radius:9999px ;
    width:10%;
    padding:10px;
    background-color: rgb(82, 82, 220);
    color:white;
    font-weight:bold;
  }